//***FILE 435 is by Frank Clarke (Oldsmar, FL, USA) and contains    *   FILE 435
//*        several REXX routines related to the userids on a given  *   FILE 435
//*        system.  It makes heavy use of RUNDATA and the ISPF      *   FILE 435
//*        table of the same name, so RUNDATA is included here for  *   FILE 435
//*        your convenience.                                        *   FILE 435
//*                                                                 *   FILE 435
//*        email:  rexxhead@yahoo.com, Frank Clarke                 *   FILE 435
//*                                                                 *   FILE 435
//*               'FCLARKE.ALLUSERS.EXEC' - Directory               *   FILE 435
//*                                                                 *   FILE 435
//*                 Usage or                                        *   FILE 435
//*       Member    Caller      Description                         *   FILE 435
//*       ========  =========   =================================   *   FILE 435
//*                                                                 *   FILE 435
//*       @@README  text        About the material in this          *   FILE 435
//*                             library                             *   FILE 435
//*                                                                 *   FILE 435
//*       @FILE435  data        Inventory                           *   FILE 435
//*                                                                 *   FILE 435
//*       ALLUSERS  exec        Rebuild table USER from RACF        *   FILE 435
//*                             listing                             *   FILE 435
//*                                                                 *   FILE 435
//*       DFLTTLIB  exec        Find the right ISPTLIB              *   FILE 435
//*                                                                 *   FILE 435
//*       FCCMDUPD  exec        Insert a new command onto TMPCMDS   *   FILE 435
//*                                                                 *   FILE 435
//*       LA        exec        LISTA ST to a scrollable display    *   FILE 435
//*                                                                 *   FILE 435
//*       LISTUSR   exec        Display all known userids with      *   FILE 435
//*                             names (see ALLUSERS)                *   FILE 435
//*                                                                 *   FILE 435
//*       RUNDATA   exec        Maintain application-specific       *   FILE 435
//*                             information                         *   FILE 435
//*                                                                 *   FILE 435
//*       STRSORT   exec        Sort a string of words              *   FILE 435
//*                                                                 *   FILE 435
//*       SYSUMON   exec        Count tool usage                    *   FILE 435
//*                                                                 *   FILE 435
//*       TBLGEN    exec        Build a table from AAMSTR specs     *   FILE 435
//*                                                                 *   FILE 435
//*       TBLMSTR   exec        Maintain AAMSTR table               *   FILE 435
//*                                                                 *   FILE 435
//*       TBREPRO   exec        Make an exact copy of a table       *   FILE 435
//*                                                                 *   FILE 435
//*       USERRPT   exec        Compare user inventory to prior     *   FILE 435
//*                             run                                 *   FILE 435
//*                                                                 *   FILE 435
//*       WHOSON    exec        Which UIDs are logged on            *   FILE 435
//*                                                                 *   FILE 435
